<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mouse Wheel</title>
	<style>

	.mouse-wheel {
  position: absolute;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 50%;
  bottom: 30px;
  width: 33px;
  height: 45px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: 2px solid #000;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
}

.mouse-wheel-inner {
  position: absolute;
  left: 50%;
  margin-left: -3px;
  bottom: 8px;
  width: 7px;
  height: 7px;
  background: #000;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-animation: mouse-wheel 1.25s infinite linear;
  -moz-animation: mouse-wheel 1.25s infinite linear;
  -o-animation: mouse-wheel 1.25s infinite linear;
  animation: mouse-wheel 1.25s infinite linear;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

@-webkit-keyframes mouse-wheel {
  0% {
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  20% {
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  60% {
    -webkit-transform: scaleY(1.5) translateY(-7px);
    transform: scaleY(1.5) translateY(-7px);
  }
  100% {
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
}

@-moz-keyframes mouse-wheel {
  0% {
    -moz-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  20% {
    -moz-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  60% {
    -moz-transform: scaleY(1.5) translateY(-7px);
    transform: scaleY(1.5) translateY(-7px);
  }
  100% {
    -moz-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
}

@-o-keyframes mouse-wheel {
  0% {
    -o-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  20% {
    -o-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  60% {
    -o-transform: scaleY(1.5) translateY(-7px);
    transform: scaleY(1.5) translateY(-7px);
  }
  100% {
    -o-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
}

@keyframes mouse-wheel {
  0% {
    -webkit-transform: scaleY(1) translateY(0);
    -moz-transform: scaleY(1) translateY(0);
    -o-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  20% {
    -webkit-transform: scaleY(1) translateY(0);
    -moz-transform: scaleY(1) translateY(0);
    -o-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
  60% {
    -webkit-transform: scaleY(1.5) translateY(-7px);
    -moz-transform: scaleY(1.5) translateY(-7px);
    -o-transform: scaleY(1.5) translateY(-7px);
    transform: scaleY(1.5) translateY(-7px);
  }
  100% {
    -webkit-transform: scaleY(1) translateY(0);
    -moz-transform: scaleY(1) translateY(0);
    -o-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
  }
}
		
	</style>
</head>
<body>
	<a class="mouse-wheel" href="#down">
            <span class="mouse-wheel-inner"></span>
        </a>
</body>
</html>